* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  margin: 0;
  color: #333;
  height: 100%;
}

li {
  list-style: none;
}

.hand {
  cursor: pointer;
}

button {
  border-radius: 3px !important;
}

body {
  background-color: #f5f6f9 !important;
}

a {
  text-decoration: none;
  transition-duration: 0.25s;
  cursor: pointer;

  &.blue {
    color: #1989fa;
  }
}

u {
  cursor: pointer;
  color: #1989fa;
}

// 单行隐藏

.overflowH {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  // line-height: 25px;
  // max-height: 25px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.size16 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  text-align: left;
}

// 图片变成圆角
.image-round {
  border-radius: 50%;
  object-fit: cover;
}

.w1120 {
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
}

.w1000 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
}

.w1200 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
}

.clearfix {
  &:after {
    display: block;
    height: 0;
    clear: both;
    content: '\20';
  }
}
.pd05 {
  padding: 0 5px;
}
.pd10 {
  padding: 10px;
}

.pd20 {
  padding: 20px;
}

.pd030 {
  padding: 0 30px;
}

.pl15 {
  padding-left: 15px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr100 {
  padding-right: 100px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb5 {
  padding-bottom: 5px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.ml40 {
  margin-left: 40px;
}

.ml70 {
  margin-left: 70px;
}

.ml70 {
  margin-left: 70px;
}

.mr15 {
  margin-right: 15px;
}

.mr5 {
  margin-right: 5px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.mr50 {
  margin-right: 50px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb13 {
  margin-bottom: 13px;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb5 {
  margin-bottom: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mt35 {
  margin-top: 35px;
}

.mt0 {
  margin-top: 0;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt13 {
  margin-top: 13px;
}
.mt15 {
  margin-top: 15px;
}

.mt35 {
  margin-top: 35px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.flex {
  display: flex;
  align-items: center;
}